<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jw1404.emergencyhelper.ProfileActivity"
    android:background="@color/color1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Emergency Helper"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:fillViewport="true"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:id="@+id/activity_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:background="@color/color1"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:id="@+id/user_image"
                        android:onClick="onClick"
                        android:adjustViewBounds="true"
                        android:src="@drawable/user"
                        android:scaleType="centerInside"/>

                    <Button
                        android:id="@+id/btn_UploadPicture"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:text="Choose Image"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimaryDark"
                        android:onClick="onClick"
                        android:textSize="15dp" />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/treatmentText"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/color2"
                    android:drawableLeft="@drawable/ic_accessible_black_24dp"
                    android:drawableStart="@drawable/ic_accessible_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Treatment"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff" />

                <RadioGroup
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/genderGroup"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:background="@color/color2"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="#ffffff"
                        android:id="@+id/genderWoman"
                        android:layout_weight="1"
                        android:checked="true"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="Male"
                        android:id="@+id/genderMan"
                        android:layout_weight="1" />

                </RadioGroup>

                <Button
                    android:id="@+id/btn_signupfinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:onClick="onClick"
                    android:text="Confirm"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="20dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:padding="10dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
