<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/policeLinear"
        android:background="@color/colornav">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Police"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:id="@+id/policeName"
            android:drawableStart="@drawable/ic_drive_eta_black_24dp"
            android:drawableLeft="@drawable/ic_drive_eta_black_24dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="21321214"
                android:layout_gravity="center"
                android:padding="3dp"
                android:layout_marginLeft="8dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/policeNumber"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="baguiocity"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/policePlace"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>